\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Demográfico y Socioeconómico}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sección}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sub-sección}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan de Suscripción y capacidad del enlace}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis comparativo de las tecnologías}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Red de Núcleo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red de Distribución}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Red de Acceso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo técnico y económico de las soluciones}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red de Núcleo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Red de Distribución}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Red de Acceso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta tecnológica y técnica}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Red de Núcleo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Red de Distribución}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Red de Acceso}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Análisis económico}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plan de inversiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CAPEX}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relevamiento y pre-ingeniería}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Provisión de equipamiento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recursos asignados (personal y técnicos)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Emplazamiento e instalación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detalle de tareas y acciones previstas, dentro del Plan de Inversiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Puesta en marcha del conjunto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plazos estimados para su realización (individual, por estapas, global)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OPEX}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Operación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encadenado de las tareas y acciones: Definición de Camino Crítico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Plan de Mantenimiento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Montos de Inversión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Análisis de rentabilidad del proyecto}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VAN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TIR}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ejemplo}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
